<html>
<head>
  <meta charset="UTF-8" />
  <title>Tic Tac Toe Garuda</title>
  <meta name="HandheldFriendly" content="true" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=0, minimal-ui" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="apple-mobile-web-app-title" content="Tic Tac Toe Garuda">
  <meta name="description" content="" />
  <meta name="version" content="1.1.0" />

  <meta property="og:title" content="Tic Tac Toe Garuda" />
  <meta property="og:type" content="website" />
  <meta property="og:description" content="" />
  <style>
      body{
				margin: 0 auto;
  			padding: 0;
  			overflow: hidden;
  			background-color: black;
			}
    </style>
</head>
<body>
  <div id="game"></div>
  <script src="dist/bundle.js?1451"></script>
</body>
</html>
